---
name: Virtualenv Dev
id: site2
subnets:
  - id: pxenet
    cidr: 15.0.0.0/24
    gateway: 15.0.0.1
    dns:
    - 8.8.8.8
    ntp:
    - 15.0.0.5
  - id: management
    cidr: 172.28.123.0/24
    gateway: 172.28.123.1
    dns:
    - 8.8.8.8
    ntp:
    - 172.28.123.1
policy:
  force_provision: true
agents:
- name: test-agent
  asset_server:
    addr: 15.0.0.2
    port: 24602
    base_dir: "/var/vaquero/files"
    scheme: http
  dhcp_mode: server
  save_path: "/var/vaquero"

metadata:
  name: detroit-preprod
  kind: pre-prod
  ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBtALKqExq49QYpfuy9EE9XWluMKac1DIiMkBMydS1YdNIPP1w9Urw9uLjuO/m99CNsXz29czs6Y6zoUpeTtGSIjWG5YQLecwPnXLO/v9NwTJdI2e3sSRJsU6hY9FK45if9rRBPAZiy1dMA5CiSgBrPtcEYSXkM7dRnqFFyvuQsuSG7Skb/9V6qXfhysKt1bnyNfYRigNzSxdL0fAcjDPpEfF3z0p5jSEhqAto/kZFOkHjxh2R1CeeYx9zs+AK/PqXl87qNN+NQ/78r2+u1qON0B1XMQvKh+95PO+MaZvhkH7MLrgY+RZThebEz1rDbs19PXLsOulGJwemVyMWzAtN root@a25-minnesota-5

  etcd_cloud_nodes:
    - name: server1
      ip: 15.0.0.21
    - name: server2
      ip: 15.0.0.22
    - name: server3
      ip: 15.0.0.23

  etcd_ignition_nodes:
    - name: etcdi1
      ip: 15.0.0.11
    - name: etcdi2
      ip: 15.0.0.12
    - name: etcdi3
      ip: 15.0.0.13

  time_zone: UTC
  ubuntu_baseurl: http://15.0.0.2/repo/ubuntu16
  centos_baseurl: http://15.0.0.2/repo/Centos7
  centos_updates_url: http://15.0.0.2/repo/rhel-7-server-rpms--x86_64
  thirdparty_url: http://15.0.0.2/repo/thirdparty
  storcli_rpm:  storcli-1.23.02-1.noarch.rpm
  checkpoint:  http://15.0.0.2:24601/checkpoint/
